{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Student Management System with Jest tests and GitHub Actions CI",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/test.js"],
    "collectCoverageFrom": ["script.js"]
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "license": "MIT"
}
